// // Navigation Styles here

.exterior-navigation {
    .dashed-silver-bottom();
	.interior-navigation {
        .interior-navigation-setup();
        padding: 15px 20px 40px;
		@media @mobile {
		    h1, nav {
			    width: 100%;
				text-align: center;
			} // end of h1, nav selector
		} // end of mobile query
    } // end of interior-navigation
    
	nav {
		@media @mobile {
			margin: 18px 0;
		} // end of mobile query
    } // end of nav selector
    
	a {
        color: @colors[shark];
        font-size: 1.9rem;
        padding: 28px 12px;
        text-decoration: none;
		@media @mobile {
            padding: 10px;
		} // end of mobile query
	} // end of anchor element selector
} // end of exterior-navigation