
// Color assignments 
@font-color: @colors[shark];
@button-bg: @colors[eastern-blue];
@main-bg:  @colors[white];
@navigation-border: @colors[silver];
@footer-bg: @colors[sandy-beach];

// Colors
@colors: {
    white: #fff;
    silver: #c0c0c0;
    shark: #212529;
    eastern-blue: #17a2b8;
    sandy-beach: #ffebcd;
}

// Media Queries
@mobile: ~'(max-width: 500px)';